[gd_scene load_steps=17 format=3 uid="uid://bbvseebc0xmli"]

[ext_resource type="PackedScene" uid="uid://db05fpr8obmvp" path="res://Scenes/TradeScene.tscn" id="1_okqoo"]
[ext_resource type="Resource" uid="uid://bdaspf12kd6r8" path="res://Content/Dialogue/Day1/Day1GeorgeConvo1.tres" id="2_wtpqp"]
[ext_resource type="Script" path="res://Scripts/DialogueArea.gd" id="3_p7gop"]
[ext_resource type="Resource" uid="uid://cvqdvawdpan6v" path="res://Content/Characters/CHAR_Narrator.tres" id="4_7e56u"]
[ext_resource type="Resource" uid="uid://csbnd4s5u36f0" path="res://Content/Characters/CHAR_Main.tres" id="4_82ujt"]
[ext_resource type="Resource" uid="uid://cytxf3qo5bhll" path="res://Content/Dialogue/Day1/Day1SelfTalk.tres" id="5_rwvyp"]
[ext_resource type="PackedScene" uid="uid://bo46xfv04bvy8" path="res://Prefabs/Environment/Cleanup/JuiceSpill.tscn" id="6_3mbfq"]
[ext_resource type="Resource" uid="uid://bvd57ii1nrtym" path="res://Content/Dialogue/Day1/Day1NarratorConvo1.tres" id="7_1fpyd"]
[ext_resource type="PackedScene" uid="uid://bs60jgfpl4sq0" path="res://Prefabs/Environment/Cleanup/CrumpledPaper.tscn" id="7_5ac3f"]
[ext_resource type="PackedScene" uid="uid://dto1lmjp2mmco" path="res://Prefabs/Environment/Cleanup/WaterSpill.tscn" id="8_y88ql"]
[ext_resource type="PackedScene" uid="uid://deo3e6j463t35" path="res://Prefabs/Environment/StockPickup.tscn" id="11_lqird"]
[ext_resource type="Script" path="res://Scripts/Resource/StockGift.gd" id="12_dlc7h"]
[ext_resource type="Script" path="res://Scripts/Resource/DialogueItem.gd" id="13_whml1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc2ds"]
size = Vector2(79, 20)

[sub_resource type="Resource" id="Resource_aagb0"]
script = ExtResource("12_dlc7h")
Amount = 3
StockNameIndex = 0

[sub_resource type="Resource" id="Resource_e30mn"]
script = ExtResource("13_whml1")
Dialogue = "You picked up some stocks of Noogle!
What a steal!"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])
DialogueGift = SubResource("Resource_aagb0")

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_okqoo")]

[node name="George" parent="TileMap" index="3"]
InteractableContent = ExtResource("2_wtpqp")

[node name="Sprite2D" parent="TileMap/George" index="0"]
animation = &"up"

[node name="Sprite2D" parent="TileMap/Ayush" index="0"]
animation = &"up"

[node name="NarratorTalk" type="Area2D" parent="TileMap/DaySpecificObjects" index="0"]
position = Vector2(191, 167)
script = ExtResource("3_p7gop")
Speaker = ExtResource("4_7e56u")
Dialogue = ExtResource("7_1fpyd")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/DaySpecificObjects/NarratorTalk"]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_pc2ds")

[node name="SelfTalk" type="Area2D" parent="TileMap/DaySpecificObjects" index="1"]
position = Vector2(191, 210)
script = ExtResource("3_p7gop")
Speaker = ExtResource("4_82ujt")
Dialogue = ExtResource("5_rwvyp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/DaySpecificObjects/SelfTalk"]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_pc2ds")

[node name="JuiceSpill" parent="TileMap/DaySpecificObjects" index="2" instance=ExtResource("6_3mbfq")]

[node name="JuiceSpill2" parent="TileMap/DaySpecificObjects" index="3" instance=ExtResource("6_3mbfq")]
position = Vector2(505, 379)

[node name="CrumpledPaper" parent="TileMap/DaySpecificObjects" index="4" instance=ExtResource("7_5ac3f")]
position = Vector2(804, 146)

[node name="CrumpledPaper2" parent="TileMap/DaySpecificObjects" index="5" instance=ExtResource("7_5ac3f")]
position = Vector2(693, 209)

[node name="WaterSpill" parent="TileMap/DaySpecificObjects" index="6" instance=ExtResource("8_y88ql")]
position = Vector2(35, -104)

[node name="WaterSpill2" parent="TileMap/DaySpecificObjects" index="7" instance=ExtResource("8_y88ql")]
position = Vector2(218, -103)

[node name="StockPickup" parent="TileMap/DaySpecificObjects" index="8" instance=ExtResource("11_lqird")]
position = Vector2(925, 162)
InteractableContent = SubResource("Resource_e30mn")

[connection signal="body_entered" from="TileMap/DaySpecificObjects/NarratorTalk" to="TileMap/DaySpecificObjects/NarratorTalk" method="_on_body_entered"]
[connection signal="body_entered" from="TileMap/DaySpecificObjects/SelfTalk" to="TileMap/DaySpecificObjects/SelfTalk" method="_on_body_entered"]

[editable path="TileMap"]
[editable path="TileMap/BossLobby"]
[editable path="TileMap/George"]
[editable path="TileMap/Ayush"]
[editable path="TileMap/Amir"]
[editable path="TileMap/Boss"]
[editable path="TileMap/OldDrink"]
[editable path="TileMap/MysteryBusinessComputer"]
[editable path="TileMap/BookShelf1"]
[editable path="TileMap/BookShelf2"]
[editable path="TileMap/BookShelf3"]
[editable path="TileMap/BookShelf4"]
[editable path="TileMap/BookShelf5"]
[editable path="TileMap/BookShelf6"]
[editable path="TileMap/BookShelf7"]
[editable path="TileMap/BookShelf8"]
[editable path="TileMap/BookShelf9"]
[editable path="TileMap/BookShelf16"]
[editable path="TileMap/BookShelf17"]
[editable path="TileMap/BookShelf18"]
[editable path="TileMap/BookShelf10"]
[editable path="TileMap/BookShelf11"]
[editable path="TileMap/BookShelf12"]
[editable path="TileMap/BookShelf13"]
[editable path="TileMap/BookShelf14"]
[editable path="TileMap/BookShelf15"]
[editable path="TileMap/BossComputer"]
[editable path="TileMap/EmptyFlowerPot"]
