[gd_scene load_steps=19 format=3 uid="uid://bsu3pyb720p83"]

[ext_resource type="PackedScene" uid="uid://db05fpr8obmvp" path="res://Scenes/TradeScene.tscn" id="1_svxbx"]
[ext_resource type="Resource" uid="uid://dlsyiiglcmfhk" path="res://Content/Dialogue/Day2/Day2AyushConvo1.tres" id="3_tdsj6"]
[ext_resource type="Resource" uid="uid://cw5dfbi6vwoe3" path="res://Content/Dialogue/Day2/Day2AmirConvo1.tres" id="4_b0vqt"]
[ext_resource type="Resource" uid="uid://c4ljkccg4uni" path="res://Content/Dialogue/Day2/Day2GregConvo1.tres" id="4_xq0sy"]
[ext_resource type="Resource" uid="uid://c41oivnedmpik" path="res://Content/Dialogue/Day2/Day2BossComputer.tres" id="6_5vkav"]
[ext_resource type="PackedScene" uid="uid://paswfouhvxb4" path="res://Prefabs/Environment/Cleanup/BananaPeel.tscn" id="7_x4vs4"]
[ext_resource type="PackedScene" uid="uid://bo46xfv04bvy8" path="res://Prefabs/Environment/Cleanup/JuiceSpill.tscn" id="8_yxr7m"]
[ext_resource type="Script" path="res://Scripts/DialogueArea.gd" id="9_4k65i"]
[ext_resource type="PackedScene" uid="uid://dto1lmjp2mmco" path="res://Prefabs/Environment/Cleanup/WaterSpill.tscn" id="9_vjikr"]
[ext_resource type="Resource" uid="uid://csbnd4s5u36f0" path="res://Content/Characters/CHAR_Main.tres" id="10_efx0d"]
[ext_resource type="Resource" uid="uid://dym8wxeg5l1vo" path="res://Content/Characters/CHAR_Greg.tres" id="10_gwwjg"]
[ext_resource type="Resource" uid="uid://ngsrgdwgmhip" path="res://Content/Dialogue/Day2/Day2SelfTalk.tres" id="11_dwhq4"]
[ext_resource type="Resource" uid="uid://cwidgq3anknf1" path="res://Content/Dialogue/Day2/Day2GregEnter.tres" id="11_rwfgb"]
[ext_resource type="Resource" uid="uid://bsrvhhxysigvc" path="res://Content/Characters/CHAR_Manager.tres" id="14_ouvaw"]
[ext_resource type="Resource" uid="uid://3mh7tn8l1dif" path="res://Content/Dialogue/Day2/Day2BossEnter.tres" id="14_wdtct"]
[ext_resource type="Resource" uid="uid://dr0ceybyx6d2n" path="res://Content/Characters/CHAR_Amir.tres" id="16_8mmqr"]
[ext_resource type="Resource" uid="uid://cq26paq738cw8" path="res://Content/Dialogue/Day2/Day2AmirEnter.tres" id="17_2y1kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfosa"]
size = Vector2(52, 42)

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_svxbx")]

[node name="BossLobby" parent="TileMap" index="3"]
position = Vector2(304, 175)

[node name="George" parent="TileMap" index="4"]
position = Vector2(771, 206)

[node name="Ayush" parent="TileMap" index="5"]
position = Vector2(757, 308)
InteractableContent = ExtResource("3_tdsj6")

[node name="Sprite2D" parent="TileMap/Ayush" index="0"]
animation = &"left"

[node name="Amir" parent="TileMap" index="6"]
position = Vector2(394, 194)
InteractableContent = ExtResource("4_b0vqt")

[node name="Greg" parent="TileMap" index="7"]
position = Vector2(429, -31)
InteractableContent = ExtResource("4_xq0sy")

[node name="Sprite2D" parent="TileMap/Greg" index="0"]
animation = &"left"

[node name="BossComputer" parent="TileMap" index="30"]
InteractableContent = ExtResource("6_5vkav")

[node name="BananaPeel" parent="TileMap/DaySpecificObjects" index="0" instance=ExtResource("7_x4vs4")]
position = Vector2(970, 137)

[node name="BananaPeel2" parent="TileMap/DaySpecificObjects" index="1" instance=ExtResource("7_x4vs4")]
position = Vector2(937, 144)

[node name="BananaPeel3" parent="TileMap/DaySpecificObjects" index="2" instance=ExtResource("7_x4vs4")]
position = Vector2(935, 200)

[node name="JuiceSpill" parent="TileMap/DaySpecificObjects" index="3" instance=ExtResource("8_yxr7m")]
position = Vector2(32, 242)

[node name="JuiceSpill2" parent="TileMap/DaySpecificObjects" index="4" instance=ExtResource("8_yxr7m")]
position = Vector2(-54, 67)

[node name="JuiceSpill3" parent="TileMap/DaySpecificObjects" index="5" instance=ExtResource("8_yxr7m")]
position = Vector2(-29, -78)

[node name="WaterSpill" parent="TileMap/DaySpecificObjects" index="6" instance=ExtResource("9_vjikr")]
position = Vector2(171, -132)

[node name="WaterSpill2" parent="TileMap/DaySpecificObjects" index="7" instance=ExtResource("9_vjikr")]
position = Vector2(159, -111)

[node name="WaterSpill3" parent="TileMap/DaySpecificObjects" index="8" instance=ExtResource("9_vjikr")]
position = Vector2(139, -95)

[node name="Day2GregEnter" type="Area2D" parent="TileMap/DaySpecificObjects" index="9"]
position = Vector2(344, -26)
script = ExtResource("9_4k65i")
Speaker = ExtResource("10_gwwjg")
Dialogue = ExtResource("11_rwfgb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/DaySpecificObjects/Day2GregEnter"]
position = Vector2(29.5, -11)
shape = SubResource("RectangleShape2D_jfosa")

[node name="Day2SelfTalk" type="Area2D" parent="TileMap/DaySpecificObjects" index="10"]
position = Vector2(73, -88)
script = ExtResource("9_4k65i")
Speaker = ExtResource("10_efx0d")
Dialogue = ExtResource("11_dwhq4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/DaySpecificObjects/Day2SelfTalk"]
position = Vector2(29.5, -11)
shape = SubResource("RectangleShape2D_jfosa")

[node name="Day2SelfTalk2" type="Area2D" parent="TileMap/DaySpecificObjects" index="11"]
position = Vector2(289, 186)
collision_mask = 4
script = ExtResource("9_4k65i")
Speaker = ExtResource("14_ouvaw")
Dialogue = ExtResource("14_wdtct")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/DaySpecificObjects/Day2SelfTalk2"]
position = Vector2(16, -11)
shape = SubResource("RectangleShape2D_jfosa")

[node name="Day2SelfTalk3" type="Area2D" parent="TileMap/DaySpecificObjects" index="12"]
position = Vector2(376, 203)
collision_mask = 4
script = ExtResource("9_4k65i")
Speaker = ExtResource("16_8mmqr")
Dialogue = ExtResource("17_2y1kq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/DaySpecificObjects/Day2SelfTalk3"]
position = Vector2(16, -11)
shape = SubResource("RectangleShape2D_jfosa")

[connection signal="body_entered" from="TileMap/DaySpecificObjects/Day2GregEnter" to="TileMap/DaySpecificObjects/Day2GregEnter" method="_on_body_entered"]
[connection signal="body_entered" from="TileMap/DaySpecificObjects/Day2SelfTalk" to="TileMap/DaySpecificObjects/Day2SelfTalk" method="_on_body_entered"]
[connection signal="body_entered" from="TileMap/DaySpecificObjects/Day2SelfTalk2" to="TileMap/DaySpecificObjects/Day2SelfTalk2" method="_on_body_entered"]
[connection signal="body_entered" from="TileMap/DaySpecificObjects/Day2SelfTalk3" to="TileMap/DaySpecificObjects/Day2SelfTalk3" method="_on_body_entered"]

[editable path="TileMap"]
[editable path="TileMap/BossLobby"]
[editable path="TileMap/George"]
[editable path="TileMap/Ayush"]
[editable path="TileMap/Amir"]
[editable path="TileMap/Greg"]
[editable path="TileMap/Boss"]
[editable path="TileMap/OldDrink"]
[editable path="TileMap/MysteryBusinessComputer"]
[editable path="TileMap/BookShelf1"]
[editable path="TileMap/BookShelf2"]
[editable path="TileMap/BookShelf3"]
[editable path="TileMap/BookShelf4"]
[editable path="TileMap/BookShelf5"]
[editable path="TileMap/BookShelf6"]
[editable path="TileMap/BookShelf7"]
[editable path="TileMap/BookShelf8"]
[editable path="TileMap/BookShelf9"]
[editable path="TileMap/BookShelf16"]
[editable path="TileMap/BookShelf17"]
[editable path="TileMap/BookShelf18"]
[editable path="TileMap/BookShelf10"]
[editable path="TileMap/BookShelf11"]
[editable path="TileMap/BookShelf12"]
[editable path="TileMap/BookShelf13"]
[editable path="TileMap/BookShelf14"]
[editable path="TileMap/BookShelf15"]
[editable path="TileMap/BossComputer"]
[editable path="TileMap/CoffeeMaker"]
[editable path="TileMap/EmptyFlowerPot"]
[editable path="TileMap/EmptyFlowerPot2"]
[editable path="TileMap/EmptyFlowerPot3"]
[editable path="TileMap/EmptyFlowerPot4"]
