[gd_scene load_steps=7 format=3 uid="uid://bsu3pyb720p83"]

[ext_resource type="PackedScene" uid="uid://db05fpr8obmvp" path="res://Scenes/TradeScene.tscn" id="1_svxbx"]
[ext_resource type="Resource" uid="uid://cep0dfe2sp3q4" path="res://Content/Dialogue/Day2/Day2BossConvo1.tres" id="2_xuhrm"]
[ext_resource type="Resource" uid="uid://dlsyiiglcmfhk" path="res://Content/Dialogue/Day2/Day2AyushConvo1.tres" id="3_tdsj6"]
[ext_resource type="Resource" uid="uid://cw5dfbi6vwoe3" path="res://Content/Dialogue/Day2/Day2AmirConvo1.tres" id="4_b0vqt"]
[ext_resource type="Resource" uid="uid://buudp3xvwywa0" path="res://Content/Dialogue/Day2/Day2PhoneCall.tres" id="5_mtj64"]
[ext_resource type="Resource" uid="uid://c41oivnedmpik" path="res://Content/Dialogue/Day2/Day2BossComputer.tres" id="6_5vkav"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_svxbx")]

[node name="BossLobby" parent="TileMap" index="1"]
position = Vector2(304, 175)
InteractableContent = ExtResource("2_xuhrm")

[node name="Ayush" parent="TileMap" index="3"]
InteractableContent = ExtResource("3_tdsj6")

[node name="Amir" parent="TileMap" index="4"]
InteractableContent = ExtResource("4_b0vqt")

[node name="Phone" parent="TileMap" index="8"]
InteractableContent = ExtResource("5_mtj64")

[node name="BossComputer" parent="TileMap" index="9"]
InteractableContent = ExtResource("6_5vkav")

[editable path="TileMap"]
[editable path="TileMap/BossLobby"]
[editable path="TileMap/George"]
[editable path="TileMap/Ayush"]
[editable path="TileMap/Amir"]
[editable path="TileMap/Boss"]
[editable path="TileMap/Phone"]
[editable path="TileMap/BossComputer"]
[editable path="TileMap/EmptyFlowerPot"]
