[gd_scene load_steps=11 format=3 uid="uid://cf6pargixyfhj"]

[ext_resource type="PackedScene" uid="uid://db05fpr8obmvp" path="res://Scenes/TradeScene.tscn" id="1_o8kgr"]
[ext_resource type="Resource" uid="uid://ciorye23d7c1o" path="res://Content/Dialogue/Day3/Day3AmirConvo1.tres" id="2_ju13j"]
[ext_resource type="Resource" uid="uid://cb2js5h6jb3at" path="res://Content/Dialogue/Day3/Day3GeorgeConvo1.tres" id="3_113i5"]
[ext_resource type="Resource" uid="uid://bgrc45vqtnsdq" path="res://Content/Dialogue/Day3/Day3AyushConvo1.tres" id="4_1df04"]
[ext_resource type="PackedScene" uid="uid://deo3e6j463t35" path="res://Prefabs/Environment/StockPickup.tscn" id="6_2l0qt"]
[ext_resource type="Script" path="res://Scripts/Resource/StockGift.gd" id="7_nlmce"]
[ext_resource type="Script" path="res://Scripts/Resource/DialogueItem.gd" id="8_gcode"]
[ext_resource type="PackedScene" uid="uid://dto1lmjp2mmco" path="res://Prefabs/Environment/Cleanup/WaterSpill.tscn" id="9_7sflt"]

[sub_resource type="Resource" id="Resource_opplc"]
script = ExtResource("7_nlmce")
Amount = 3
StockNameIndex = 4

[sub_resource type="Resource" id="Resource_awmym"]
script = ExtResource("8_gcode")
Dialogue = "You pick up some stocks of Dull.
Someone must have been upset.
Whelp, more wealth for me!"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])
DialogueGift = SubResource("Resource_opplc")

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_o8kgr")]

[node name="BossLobby" parent="TileMap" index="2"]
position = Vector2(21, 339)

[node name="Sprite2D" parent="TileMap/BossLobby" index="0"]
animation = &"left"

[node name="George" parent="TileMap" index="3"]
position = Vector2(-118, -3)
InteractableContent = ExtResource("3_113i5")

[node name="Ayush" parent="TileMap" index="4"]
position = Vector2(51, 112)
InteractableContent = ExtResource("4_1df04")

[node name="Amir" parent="TileMap" index="5"]
InteractableContent = ExtResource("2_ju13j")

[node name="WaterSpill" parent="TileMap/DaySpecificObjects" index="0" instance=ExtResource("9_7sflt")]
position = Vector2(88, -133)

[node name="WaterSpill2" parent="TileMap/DaySpecificObjects" index="1" instance=ExtResource("9_7sflt")]
position = Vector2(64, -110)

[node name="WaterSpill3" parent="TileMap/DaySpecificObjects" index="2" instance=ExtResource("9_7sflt")]
position = Vector2(-33, -71)

[node name="WaterSpill4" parent="TileMap/DaySpecificObjects" index="3" instance=ExtResource("9_7sflt")]
position = Vector2(18, -108)

[node name="StockPickup" parent="TileMap/DaySpecificObjects" index="4" instance=ExtResource("6_2l0qt")]
position = Vector2(22, -85)
InteractableContent = SubResource("Resource_awmym")

[editable path="TileMap"]
[editable path="TileMap/BossLobby"]
[editable path="TileMap/George"]
[editable path="TileMap/Ayush"]
[editable path="TileMap/Amir"]
[editable path="TileMap/NewBroker"]
[editable path="TileMap/Boss"]
[editable path="TileMap/OldDrink"]
[editable path="TileMap/MysteryBusinessComputer"]
[editable path="TileMap/BookShelf1"]
[editable path="TileMap/BookShelf2"]
[editable path="TileMap/BookShelf3"]
[editable path="TileMap/BookShelf4"]
[editable path="TileMap/BookShelf5"]
[editable path="TileMap/BookShelf6"]
[editable path="TileMap/BookShelf7"]
[editable path="TileMap/BookShelf8"]
[editable path="TileMap/BookShelf9"]
[editable path="TileMap/BookShelf16"]
[editable path="TileMap/BookShelf17"]
[editable path="TileMap/BookShelf18"]
[editable path="TileMap/BookShelf10"]
[editable path="TileMap/BookShelf11"]
[editable path="TileMap/BookShelf12"]
[editable path="TileMap/BookShelf13"]
[editable path="TileMap/BookShelf14"]
[editable path="TileMap/BookShelf15"]
[editable path="TileMap/BossComputer"]
[editable path="TileMap/EmptyFlowerPot"]
