[gd_scene load_steps=10 format=3 uid="uid://gmry2xu11wgp"]

[ext_resource type="PackedScene" uid="uid://db05fpr8obmvp" path="res://Scenes/TradeScene.tscn" id="1_yyjlm"]
[ext_resource type="Resource" uid="uid://dwgrs280wnnna" path="res://Content/Dialogue/Day4/Day4GeorgeConvo1.tres" id="3_x2lak"]
[ext_resource type="Resource" uid="uid://du2fe7suhr545" path="res://Content/Dialogue/Day4/Day4AyushConvo1.tres" id="4_2sgm8"]
[ext_resource type="Resource" uid="uid://dw83hlv3a7cui" path="res://Content/Dialogue/Day4/Day4AmirConvo1.tres" id="5_ivj1j"]
[ext_resource type="Resource" uid="uid://cr1lgh2kfsc04" path="res://Content/Dialogue/Day4/Day4GregConvo1.tres" id="5_jkcku"]
[ext_resource type="PackedScene" uid="uid://bs60jgfpl4sq0" path="res://Prefabs/Environment/Cleanup/CrumpledPaper.tscn" id="5_xvhhq"]
[ext_resource type="PackedScene" uid="uid://paswfouhvxb4" path="res://Prefabs/Environment/Cleanup/BananaPeel.tscn" id="6_wksek"]
[ext_resource type="PackedScene" uid="uid://bo46xfv04bvy8" path="res://Prefabs/Environment/Cleanup/JuiceSpill.tscn" id="7_bfmcq"]
[ext_resource type="PackedScene" uid="uid://dto1lmjp2mmco" path="res://Prefabs/Environment/Cleanup/WaterSpill.tscn" id="8_l40ql"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_yyjlm")]

[node name="George" parent="TileMap" index="3"]
InteractableContent = ExtResource("3_x2lak")

[node name="Ayush" parent="TileMap" index="4"]
position = Vector2(531, 117)
InteractableContent = ExtResource("4_2sgm8")

[node name="Sprite2D" parent="TileMap/Ayush" index="0"]
scale = Vector2(-1, 1)
animation = &"left"

[node name="Amir" parent="TileMap" index="5"]
position = Vector2(532, 369)
InteractableContent = ExtResource("5_ivj1j")

[node name="Sprite2D" parent="TileMap/Amir" index="0"]
animation = &"up"

[node name="Greg" parent="TileMap" index="6"]
position = Vector2(651, 190)
InteractableContent = ExtResource("5_jkcku")

[node name="Sprite2D" parent="TileMap/Greg" index="0"]
animation = &"up"

[node name="CrumpledPaper" parent="TileMap/DaySpecificObjects" index="0" instance=ExtResource("5_xvhhq")]
position = Vector2(125, 338)

[node name="BananaPeel" parent="TileMap/DaySpecificObjects" index="1" instance=ExtResource("6_wksek")]
position = Vector2(-175, -48)

[node name="JuiceSpill" parent="TileMap/DaySpecificObjects" index="2" instance=ExtResource("7_bfmcq")]
position = Vector2(320, 186)

[node name="WaterSpill" parent="TileMap/DaySpecificObjects" index="3" instance=ExtResource("8_l40ql")]
position = Vector2(9, -136)

[editable path="TileMap"]
[editable path="TileMap/BossLobby"]
[editable path="TileMap/George"]
[editable path="TileMap/Ayush"]
[editable path="TileMap/Amir"]
[editable path="TileMap/Greg"]
[editable path="TileMap/Boss"]
[editable path="TileMap/OldDrink"]
[editable path="TileMap/MysteryBusinessComputer"]
[editable path="TileMap/BookShelf1"]
[editable path="TileMap/BookShelf2"]
[editable path="TileMap/BookShelf3"]
[editable path="TileMap/BookShelf4"]
[editable path="TileMap/BookShelf5"]
[editable path="TileMap/BookShelf6"]
[editable path="TileMap/BookShelf7"]
[editable path="TileMap/BookShelf8"]
[editable path="TileMap/BookShelf9"]
[editable path="TileMap/BookShelf16"]
[editable path="TileMap/BookShelf17"]
[editable path="TileMap/BookShelf18"]
[editable path="TileMap/BookShelf10"]
[editable path="TileMap/BookShelf11"]
[editable path="TileMap/BookShelf12"]
[editable path="TileMap/BookShelf13"]
[editable path="TileMap/BookShelf14"]
[editable path="TileMap/BookShelf15"]
[editable path="TileMap/BossComputer"]
[editable path="TileMap/EmptyFlowerPot"]
