[gd_scene load_steps=7 format=3 uid="uid://7txgjy56oow5"]

[ext_resource type="PackedScene" uid="uid://db05fpr8obmvp" path="res://Scenes/TradeScene.tscn" id="1_mh3en"]
[ext_resource type="Resource" uid="uid://d2qvfl3fs6xhd" path="res://Content/Dialogue/Day5/Day5GeorgeConvo1.tres" id="3_qjyd5"]
[ext_resource type="Resource" uid="uid://dod2nkeonbn4d" path="res://Content/Dialogue/Day5/Day5AyushConvo1.tres" id="4_b08w7"]
[ext_resource type="Resource" uid="uid://d2dtgyio0jb5y" path="res://Content/Dialogue/Day5/Day5GregConvo1.tres" id="5_5ljcs"]
[ext_resource type="PackedScene" uid="uid://b4d72eugouwcl" path="res://Prefabs/Environment/CashPickup.tscn" id="5_30kny"]
[ext_resource type="Resource" uid="uid://n3an5qnfdsg" path="res://Content/Dialogue/Day5/Day5AmirConvo1.tres" id="5_nqwnm"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_mh3en")]

[node name="BossLobby" parent="TileMap" index="2"]
position = Vector2(91, 247)

[node name="Sprite2D" parent="TileMap/BossLobby" index="0"]
animation = &"up"

[node name="George" parent="TileMap" index="3"]
position = Vector2(952, 128)
InteractableContent = ExtResource("3_qjyd5")

[node name="Sprite2D" parent="TileMap/George" index="0"]
animation = &"up"

[node name="Ayush" parent="TileMap" index="4"]
position = Vector2(751, 147)
InteractableContent = ExtResource("4_b08w7")

[node name="Sprite2D" parent="TileMap/Ayush" index="0"]
animation = &"up"

[node name="Amir" parent="TileMap" index="5"]
position = Vector2(769, 209)
InteractableContent = ExtResource("5_nqwnm")

[node name="Sprite2D" parent="TileMap/Amir" index="0"]
animation = &"up"

[node name="Greg" parent="TileMap" index="6"]
position = Vector2(651, 269)
InteractableContent = ExtResource("5_5ljcs")

[node name="Sprite2D" parent="TileMap/Greg" index="0"]
scale = Vector2(-1, 1)
animation = &"left"

[node name="CashPickup" parent="TileMap/DaySpecificObjects" index="0" instance=ExtResource("5_30kny")]
position = Vector2(32, 338)

[node name="CashPickup2" parent="TileMap/DaySpecificObjects" index="1" instance=ExtResource("5_30kny")]
position = Vector2(769, -23)

[node name="CashPickup3" parent="TileMap/DaySpecificObjects" index="2" instance=ExtResource("5_30kny")]
position = Vector2(306, -46)

[editable path="TileMap"]
[editable path="TileMap/BossLobby"]
[editable path="TileMap/George"]
[editable path="TileMap/Ayush"]
[editable path="TileMap/Amir"]
[editable path="TileMap/Greg"]
[editable path="TileMap/Boss"]
[editable path="TileMap/OldDrink"]
[editable path="TileMap/MysteryBusinessComputer"]
[editable path="TileMap/BookShelf1"]
[editable path="TileMap/BookShelf2"]
[editable path="TileMap/BookShelf3"]
[editable path="TileMap/BookShelf4"]
[editable path="TileMap/BookShelf5"]
[editable path="TileMap/BookShelf6"]
[editable path="TileMap/BookShelf7"]
[editable path="TileMap/BookShelf8"]
[editable path="TileMap/BookShelf9"]
[editable path="TileMap/BookShelf16"]
[editable path="TileMap/BookShelf17"]
[editable path="TileMap/BookShelf18"]
[editable path="TileMap/BookShelf10"]
[editable path="TileMap/BookShelf11"]
[editable path="TileMap/BookShelf12"]
[editable path="TileMap/BookShelf13"]
[editable path="TileMap/BookShelf14"]
[editable path="TileMap/BookShelf15"]
[editable path="TileMap/BossComputer"]
[editable path="TileMap/EmptyFlowerPot"]
[editable path="TileMap/EmptyFlowerPot2"]
[editable path="TileMap/EmptyFlowerPot3"]
[editable path="TileMap/EmptyFlowerPot4"]
