[gd_scene load_steps=16 format=3 uid="uid://cjq6vdocsqry5"]

[ext_resource type="Script" path="res://Scripts/Level/GameWinScript.gd" id="1_pvr41"]
[ext_resource type="Resource" uid="uid://lmbcn2a55bw5" path="res://Content/Characters/CHAR_Laszlo.tres" id="2_bp8eg"]
[ext_resource type="Resource" uid="uid://bjdckrw1cmqsn" path="res://Content/Dialogue/GameWin/GameWinConvo.tres" id="3_xednr"]
[ext_resource type="PackedScene" uid="uid://cro46cploj113" path="res://Scenes/Pizzaria.tscn" id="4_xg1tw"]
[ext_resource type="Texture2D" uid="uid://dvn6o84bvl3qg" path="res://Art/Stockbroker1.png" id="5_mlc0h"]
[ext_resource type="Texture2D" uid="uid://m0i5ql7fbbn8" path="res://Art/Janitor.png" id="6_p6kyt"]
[ext_resource type="PackedScene" uid="uid://bayiq4i52kqk7" path="res://Prefabs/UI/DialogueUI.tscn" id="7_peb3v"]
[ext_resource type="PackedScene" uid="uid://ctomr4kyk71xl" path="res://Prefabs/UI/WorkUI.tscn" id="8_b6yfo"]
[ext_resource type="PackedScene" uid="uid://8eya33vkbhju" path="res://Prefabs/UI/StockUI.tscn" id="9_6k6r4"]
[ext_resource type="Texture2D" uid="uid://bi6fhlsxq1p0b" path="res://Art/Lazlo.png" id="10_ixiy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibiyu"]
atlas = ExtResource("5_mlc0h")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k5hd"]
atlas = ExtResource("6_p6kyt")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr3h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibiyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k5hd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_owrrs"]
atlas = ExtResource("10_ixiy3")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccvcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owrrs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameWinScript" type="Node2D"]
script = ExtResource("1_pvr41")
Speaker = ExtResource("2_bp8eg")
Content = ExtResource("3_xednr")

[node name="TileMap" parent="." instance=ExtResource("4_xg1tw")]

[node name="Brother2" type="AnimatedSprite2D" parent="."]
position = Vector2(153, 102)
sprite_frames = SubResource("SpriteFrames_jr3h0")
animation = &"new_animation"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("7_peb3v")]
visible = false

[node name="WorkPanel" parent="CanvasLayer" instance=ExtResource("8_b6yfo")]

[node name="StockUI" parent="CanvasLayer" instance=ExtResource("9_6k6r4")]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brother" type="AnimatedSprite2D" parent="."]
position = Vector2(153, 77)
sprite_frames = SubResource("SpriteFrames_ccvcj")
