[gd_scene load_steps=22 format=3 uid="uid://dn80gnthcpb7n"]

[ext_resource type="Script" path="res://Scripts/Level/PrequelScript.gd" id="1_p03gr"]
[ext_resource type="Resource" uid="uid://lmbcn2a55bw5" path="res://Content/Characters/CHAR_Laszlo.tres" id="2_88hmn"]
[ext_resource type="Texture2D" uid="uid://dvn6o84bvl3qg" path="res://Art/Stockbroker1.png" id="3_0f56d"]
[ext_resource type="Resource" uid="uid://b2fk33j2cb6yy" path="res://Content/Dialogue/Prequel/PrequelLazloConvo1.tres" id="3_amrq7"]
[ext_resource type="PackedScene" uid="uid://cro46cploj113" path="res://Scenes/Pizzaria.tscn" id="4_4sw7t"]
[ext_resource type="Texture2D" uid="uid://m0i5ql7fbbn8" path="res://Art/Janitor.png" id="4_t55wh"]
[ext_resource type="Texture2D" uid="uid://bi6fhlsxq1p0b" path="res://Art/Lazlo.png" id="5_e0plu"]
[ext_resource type="PackedScene" uid="uid://bayiq4i52kqk7" path="res://Prefabs/UI/DialogueUI.tscn" id="7_l2i7p"]
[ext_resource type="PackedScene" uid="uid://ctomr4kyk71xl" path="res://Prefabs/UI/WorkUI.tscn" id="8_xlpnu"]
[ext_resource type="PackedScene" uid="uid://8eya33vkbhju" path="res://Prefabs/UI/StockUI.tscn" id="9_evjcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvk5"]
atlas = ExtResource("5_e0plu")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1d1"]
atlas = ExtResource("5_e0plu")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlx1"]
atlas = ExtResource("5_e0plu")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdexh"]
atlas = ExtResource("5_e0plu")
region = Rect2(20, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mcfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvk5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdexh")
}],
"loop": true,
"name": &"moveleft",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibiyu"]
atlas = ExtResource("3_0f56d")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k5hd"]
atlas = ExtResource("4_t55wh")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr3h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibiyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k5hd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_px21t"]
resource_name = "dancing"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brother:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moveleft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brother:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(153, 77), Vector2(173, 77), Vector2(153, 77)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Brother:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_v2rum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brother:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moveleft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brother:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(153, 77)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Brother:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4el2"]
_data = {
"RESET": SubResource("Animation_v2rum"),
"dancing": SubResource("Animation_px21t")
}

[node name="Prequel" type="Node2D"]
script = ExtResource("1_p03gr")
Speaker = ExtResource("2_88hmn")
Content = ExtResource("3_amrq7")

[node name="TileMap" parent="." instance=ExtResource("4_4sw7t")]

[node name="Brother" type="AnimatedSprite2D" parent="."]
position = Vector2(153, 77)
sprite_frames = SubResource("SpriteFrames_4mcfa")
animation = &"moveleft"
frame_progress = 0.579531

[node name="Brother2" type="AnimatedSprite2D" parent="."]
position = Vector2(153, 102)
sprite_frames = SubResource("SpriteFrames_jr3h0")
animation = &"new_animation"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("7_l2i7p")]
visible = false

[node name="WorkPanel" parent="CanvasLayer" instance=ExtResource("8_xlpnu")]

[node name="StockUI" parent="CanvasLayer" instance=ExtResource("9_evjcw")]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4el2")
}
speed_scale = 2.0
