[33mcommit 0e8dcb1d5487eca957ede0b4e747198d7bfc1c10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Fri Mar 1 08:22:36 2024 -0800

    make html5 export work, also update title

[33mcommit 7c6c7e7cf47973e0246ba68879f28a4a4eba419e[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Fri Mar 1 07:14:43 2024 -0800

    save end / begindialogues

[33mcommit c406d85eea7218142d977194ce211522ca9a20a7[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Fri Mar 1 07:07:37 2024 -0800

    fix up some collisions

[33mcommit 88b70d67c2b7089610a5934d8f5dff573e5401c3[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Fri Mar 1 07:04:08 2024 -0800

    hide mouse

[33mcommit 96d8db63297b8c87934d342500cab374a30fd9be[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 21:33:25 2024 -0800

    update fade on title, add dialogue for computer

[33mcommit c63b3e7e7da772b42efd59f2a941545ef00af9ca[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 21:05:42 2024 -0800

    add awesome bookshelf dialogue

[33mcommit 85eb7d8f338e23eb515e6234999ceb494a72fd5c[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 17:26:22 2024 -0800

    slow down player a bit

[33mcommit bfe84b3ce3a4d98254e55c9582c313e4da15f726[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 17:08:55 2024 -0800

    fade in on the other scripts

[33mcommit 1b307e4d62f52644f2b0a8b9c90af8978181e3a8[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 17:07:46 2024 -0800

    player now able to exchange stocksfor money

[33mcommit 0e091ad5d080cefd505b1570cb157d5561a19532[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 15:04:02 2024 -0800

    update dialogue for empty flower pot

[33mcommit 8dfedd682f74fb3e0d66fce7f29172ba167d93bc[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 15:01:42 2024 -0800

    work on adding gifts via dialogue

[33mcommit 64c75e11d20072e049340be1a13ae6580020183b[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 14:20:37 2024 -0800

    get bonus on last day from boss

[33mcommit 4c7f1cdcbeddb70bee41f713c6ac1f177546afec[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 13:48:52 2024 -0800

    make it more noticeable on trade menu

[33mcommit b43a07c8ee78d24b5ee1260284034b989454f711[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 13:46:11 2024 -0800

    disable trading on last day

[33mcommit c14e2f9f49da07e121a7ed351fb877cd395a3d11[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 13:41:24 2024 -0800

    decouple fade screen from player

[33mcommit 51fa69819f29b881c092ddc0f19de35b28a6e7c6[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 13:33:16 2024 -0800

    decouple music from player

[33mcommit 5aa798896b714337e491c1393722f7b21364ea70[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 13:17:19 2024 -0800

    push key variables into definitions and use them in auto loads

[33mcommit 9a7eda2f9893f0071d79265778fefc1c6c151b00[m
Merge: 2213acf 35fa4c7
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 12:51:49 2024 -0800

    Merge branch 'main' of https://github.com/mathew-tran/tobujam

[33mcommit 2213acfb5062b1c28ef762fd08f4bec566d16e2b[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 12:51:46 2024 -0800

    refactor game.gd so stockUI is easier to work with

[33mcommit 35fa4c7ca9b1ae55f5dbd6bed25fb1ff763af09b[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Thu Feb 29 20:35:40 2024 +0100

    More Props

[33mcommit 2e7997500111cdb2bfb243a001710b4e06172746[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 11:15:38 2024 -0800

    integrate music and sfx

[33mcommit 7f2ac34fff08886c2fdc6aa08f8ed0e3aea4a64c[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 08:37:26 2024 -0800

    fix up collisions on new deco items

[33mcommit 2729766b8b8eeaa6e1a27b487792e4c8ccd8baab[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 08:31:45 2024 -0800

    add pizzaria scene

[33mcommit 889d870a1aee967b223f91c175e90545b8a72817[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Thu Feb 29 08:17:49 2024 -0800

    clean up some warningS

[33mcommit 7e48c19cba6252ee463170e30b26af6f50a02077[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 19:25:43 2024 -0800

    add cleanup pieces across levels

[33mcommit 3476a682c0eafebf619bcf02716321dfef6de77f[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 19:03:12 2024 -0800

    work on adding convos

[33mcommit 87cd9a0937f3799fe9698db66e650e0b5d59950e[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 17:31:50 2024 -0800

    add flow to change level per day,also when the final day hits or you make enough money,bring to the appropriate screens

[33mcommit 15a6b160f6af2d3eea3c812a6725faced8d02e3e[m
Merge: a4a5a46 b3c150e
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 16:48:27 2024 -0800

    Merge branch 'main' of https://github.com/mathew-tran/tobujam

[33mcommit b3c150e9c0b30429374d8dee62a7826a547ec2f3[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Wed Feb 28 23:28:03 2024 +0100

    Remade Trading Room

[33mcommit a4a5a46561c5c61d21258d0b4b72808bc4412710[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 13:47:14 2024 -0800

    integrate more sounds

[33mcommit f6366bc49ffacf3648a9b7d57c54e1f3d30815dd[m
Merge: 39c3841 f04aff3
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Wed Feb 28 20:50:22 2024 +0100

    Merge branch 'main' of https://github.com/mathew-tran/tobujam

[33mcommit 39c3841a4bbf151793d65d14eee1939cba415d34[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Wed Feb 28 20:50:20 2024 +0100

    Computer tile variations

[33mcommit f04aff391c87ab56ad6198e64fcc5f6f355fd72e[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 11:28:15 2024 -0800

    integrate some of the sounds

[33mcommit 6e49e160dc58291df73195a83f99734b714a2ff3[m
Merge: 1697b08 46cb2a8
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 10:52:21 2024 -0800

    Merge branch 'main' of https://github.com/mathew-tran/tobujam

[33mcommit 1697b08b62f543ea1519c8b993a8814b5758fa68[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 10:52:15 2024 -0800

    added prequel scene

[33mcommit 46cb2a8dd7489ce6f4b4562648a2a7ec4d9c8472[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Wed Feb 28 19:50:55 2024 +0100

    SFX

[33mcommit 193d77d3bbb31d008052960b7ce1792dfdcdc8d3[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 10:32:57 2024 -0800

    add transition from pay to stock trade

[33mcommit 2138de04b26bdddbacf3c069c995b8988171e9bd[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 09:24:24 2024 -0800

    save convos so they can be modified separately

[33mcommit fda34f3c0a7541263c26207a7b879085968b4f02[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Wed Feb 28 07:10:40 2024 -0800

    fix player being able to move while player is in dialogue

[33mcommit 91b24b7156b273f9c5116a1c4886dc161725c82e[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 22:11:07 2024 -0800

    add initial dialogue for day 1

[33mcommit 755e2c62db0ed0124f9d2552d05c5cbfee811ee8[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 21:17:14 2024 -0800

    fix dialogue speeding up constantly

[33mcommit 690a21a918ce054d3f967fcb3b41e21ad3f47827[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 13:28:07 2024 -0800

    add phone dialogue

[33mcommit df16fbecc233cef4a1e964e4116619f51c9a3c3a[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 12:45:35 2024 -0800

    update player direction and show boss when in the office

[33mcommit b679193bf4e92beba91aa0af8155f750555603fd[m
Merge: 8bc310f 18dc97a
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 12:05:18 2024 -0800

    Merge branch 'main' of https://github.com/mathew-tran/tobujam

[33mcommit 8bc310f573c5d820e030fe949fce0d0e56d2a41e[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 12:05:12 2024 -0800

    add fade in / fade out between transitions

[33mcommit 18dc97a57d29b8cefe04388e67206751b1065ee0[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 10:40:39 2024 -0800

    Create README.md

[33mcommit 64595fd46188c5660ba113193734b6a7d6c7f188[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 10:33:46 2024 -0800

    fix stock bug

[33mcommit 5f6bcddfffaaf007dfe1588bd6a9b7a86a8d53e2[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 09:58:00 2024 -0800

    finish up stock UI

[33mcommit f2d5b3cc34f2f1c21799c2b98699208a8a02bd48[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 09:21:33 2024 -0800

    apply pallette across game

[33mcommit a22e4618655830c8e7aa829e77b87edae36d1147[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 09:09:38 2024 -0800

    update palletes for title

[33mcommit ccb0b10ed5bd36379091b872f9af6a7dc05059e4[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 08:56:18 2024 -0800

    fix typo

[33mcommit cf2778776eb3521c2cb02ad9472bf9385b7f0a1c[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Tue Feb 27 08:51:23 2024 -0800

    update title screen

[33mcommit 2a6be0e42dd9033a242675b5f5b784ee86438d97[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 23:33:48 2024 -0800

    draw player on top

[33mcommit 19eb990cbb41f3e45fb4ff6f42548e1a77edb99e[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 23:25:39 2024 -0800

    integrate art into level

[33mcommit b207ed212ebcc133d211212dd8d81c8fc08cf4ce[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 22:13:45 2024 -0800

    rework the color of the screen

[33mcommit 97d776f24ebf35386a65255a2b2104c324fbfd8e[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 21:21:26 2024 -0800

    finish core loop

[33mcommit 980008d9801d039c670ed91c39b653bb450c1a0d[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 20:00:31 2024 -0800

    hook up stock menu to game flow, but stock menu is not functional yet

[33mcommit 63b0cf4ff3b594ea9fdec117fee8805ec404e49b[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 14:06:30 2024 -0800

    merge, and also save stocks on game so I don't need to reload it

[33mcommit 7eb31d2fd49b2efa8be2f692834a9e7afcdccc60[m
Merge: e479544 1372eda
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 14:00:06 2024 -0800

    Merge branch 'main' of https://github.com/mathew-tran/tobujam

[33mcommit e479544ebc8f2ea55f6e7895404fe10110b8a394[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 13:59:58 2024 -0800

    integrate stock prices and populate them onto the buttons

[33mcommit 1372eda933f591533e3f51191f81a7f745872011[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Mon Feb 26 22:48:14 2024 +0100

    Better tiles

[33mcommit 68b2d9fe9b3b424406dfd61d50840095d53be9b4[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Mon Feb 26 22:40:35 2024 +0100

    Trash, Desks, Parquet Border

[33mcommit 805087466aac5bbd30a8df46f07b3c9b582b7315[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 12:23:47 2024 -0800

    hide it in main

[33mcommit 2514de058da615cfa732ed2f1df455ca1a30728b[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 12:23:08 2024 -0800

    finish outlining stocks

[33mcommit 0c27a46a823570803f7c9de1152f5643ac6087ed[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 11:14:54 2024 -0800

    fix player sometimes not being able to animate when hitting cubicle

[33mcommit e5d40d6b644610b0c8909d2b03cac1575b40df90[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 11:10:19 2024 -0800

    submit current work on stockUI

[33mcommit 9d30e4abfce5672ef34df776f4c74d4a0d695ad7[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 10:06:31 2024 -0800

    integrate some base audio

[33mcommit 30cbb9c3014047525d82af8aac457eb2b623dec3[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 09:53:53 2024 -0800

    add dina font

[33mcommit 2f53e3e250d026898b21597f447fe4601b0bbfeb[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Mon Feb 26 09:40:18 2024 -0800

    stop player if not able to move

[33mcommit 5a9cad8bfcfb1845567eeaaff7588ff1936240f6[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Sun Feb 25 12:18:14 2024 -0800

    Mattra/getting paid (#10)
    
    * worked on adding work level and time incrementS
    
    * added gameplay where time moves forward when interact, at X time. you are transpoted to room. talked to, given some money, then after. You reset the day

[33mcommit 9cd5547bf5149282e7729fb975d902a5c8195f35[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Sun Feb 25 09:50:26 2024 -0800

    update level (#9)
    
    * add prices.txt
    
    * update main

[33mcommit bd803e5d466aede6e8d33e635d4e309d00b40806[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Sun Feb 25 09:08:29 2024 -0800

    add prices.txt (#8)

[33mcommit 09c75003e4f7dda8f511859b06940fb72230576a[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Sun Feb 25 09:05:14 2024 -0800

    apply current art (#7)

[33mcommit 7cf6b588766736e3a5e98662f95277a20c54e026[m
Merge: af64d64 d323b79
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Sat Feb 24 23:24:15 2024 +0100

    Merge branch 'main' of https://github.com/mathew-tran/tobujam

[33mcommit af64d6429a6be79c0b592d0e5f1cfbbe75fc4bf4[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Sat Feb 24 23:24:10 2024 +0100

    Some walls, floors and decor

[33mcommit d323b79c8dadc36bd79092d0f346c8d851901028[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Sat Feb 24 10:45:11 2024 -0800

    Mattra/core loop 1 (#6)
    
    * add some dialogue
    
    * modify player movement and title screen

[33mcommit 493353e489f1e7797720e55190c275369ae61886[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Sat Feb 24 19:34:14 2024 +0100

    Add janitor and fix side view of stockbroker

[33mcommit a6ffae9c6d294822ee662508f1fbf9cbb0cc8c1a[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Sat Feb 24 09:43:31 2024 -0800

    Mattra/dialogue pt3 (#5)
    
    * work more on making dialogue easier to use
    
    * store variable as content instead of using strings
    
    * fix it up for water bottle pick up, also remove use of string, the file itself should be the name for the variable

[33mcommit 0b5c71f1723601f25063a23fc5b0af605123242b[m
Author: Kevin Higgins <kevincolmhiggins@gmail.com>
Date:   Sat Feb 24 18:33:17 2024 +0100

    Add stockbroker sprite

[33mcommit d993c80caf8630e507fa7d730437e6451cad6332[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Fri Feb 23 23:34:01 2024 -0800

    Mattra/dialogue pt2 - be able to have dialogue options and pick up items (#4)
    
    * be able to have dialogue options
    
    * be able to pick up objects

[33mcommit bfceff80b30ba9029601aa351b1d75b6bf7e2e1c[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Fri Feb 23 17:33:19 2024 -0800

    Add first run of dialogue and player controller. (#3)
    
    * add player controller and dialogue
    
    * disable player movement while in dialogue
    
    * make water cooler interactable

[33mcommit eda41747be296b79bd5e2c0f27ba4e956e3a603a[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Fri Feb 23 15:49:22 2024 -0800

    add title (#2)

[33mcommit 0bc57e4839ed16cd96e865072664fc2d74323218[m
Author: Mathew <mathew.tran.dev@gmail.com>
Date:   Fri Feb 23 14:04:47 2024 -0800

    add base project

[33mcommit a22a6b1e7c4fd383e999528de58f1b5923c2f57e[m
Author: mathew-tran <mathew.tran.dev@gmail.com>
Date:   Fri Feb 23 11:05:26 2024 -0800

    Initial commit
