[gd_scene load_steps=11 format=3 uid="uid://bayiq4i52kqk7"]

[ext_resource type="Script" path="res://Scripts/UI/DialogueUI.gd" id="1_mmxwe"]
[ext_resource type="Texture2D" uid="uid://bkcnnb7nd2fr3" path="res://Art/Dialogue/ContinueArrow.png" id="2_g12th"]
[ext_resource type="FontFile" uid="uid://cnbd6asieeogp" path="res://Font/dina10px.ttf" id="2_rvbm4"]
[ext_resource type="AudioStream" uid="uid://dc5hiiibkttil" path="res://Audio/SFX/Blip_Select2.wav" id="5_c230y"]
[ext_resource type="AudioStream" uid="uid://8g00sxufwfjw" path="res://Audio/SFX/Blip.wav" id="6_kusih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igkn2"]
bg_color = Color(0.0745098, 0.0666667, 0.0509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.988235, 0.980392, 0.964706, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfsk8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_detail = 20
anti_aliasing = false

[sub_resource type="Animation" id="Animation_nkasd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(306, 35)]
}

[sub_resource type="Animation" id="Animation_jo7gg"]
resource_name = "animateArrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(306, 35), Vector2(306, 32), Vector2(306, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2twd"]
_data = {
"RESET": SubResource("Animation_nkasd"),
"animateArrow": SubResource("Animation_jo7gg")
}

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 151.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmxwe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_igkn2")

[node name="Description" type="Label" parent="Panel"]
modulate = Color(0.988235, 0.980392, 0.964706, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 311.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_rvbm4")
text = "123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678"
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = -21.0
offset_right = 161.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xfsk8")
metadata/_edit_group_ = true

[node name="Speaker" type="Label" parent="Panel/Panel"]
modulate = Color(0.988235, 0.980392, 0.964706, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -6.5
offset_right = 133.0
offset_bottom = 16.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rvbm4")
theme_override_font_sizes/font_size = 17
text = "test"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 35.0
offset_right = 314.0
offset_bottom = 43.0
texture = ExtResource("2_g12th")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w2twd")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -170.0
offset_right = 110.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c230y")
volume_db = -15.0

[node name="SFX" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="OptionClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kusih")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
