[gd_scene load_steps=17 format=3 uid="uid://ctomr4kyk71xl"]

[ext_resource type="Script" path="res://Scripts/UI/WorkUI.gd" id="1_jatgi"]
[ext_resource type="Script" path="res://Scripts/Resource/DialogueItem.gd" id="2_diat2"]
[ext_resource type="Resource" uid="uid://bsrvhhxysigvc" path="res://Content/Characters/CHAR_Manager.tres" id="3_8qsrj"]
[ext_resource type="AudioStream" uid="uid://bvj417kbo3iu0" path="res://Audio/SFX/Paid.wav" id="3_uildx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q2kx"]

[sub_resource type="Resource" id="Resource_dgpcq"]
script = ExtResource("2_diat2")
Dialogue = "Make sure you do some cleaning! No money for today!
*You didn't get paid*"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[sub_resource type="Resource" id="Resource_mf2lt"]
script = ExtResource("2_diat2")
Dialogue = "You did some decent work. 
But we had night cleaning crew have to pick up after you.
*You gained $10*"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])
AudioSFXToPlay = ExtResource("3_uildx")

[sub_resource type="Resource" id="Resource_fpvnh"]
script = ExtResource("2_diat2")
Dialogue = "Good work. If you tried a bit harder. I might give you some more money!
*You gained $25*"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])
AudioSFXToPlay = ExtResource("3_uildx")

[sub_resource type="Resource" id="Resource_esfic"]
script = ExtResource("2_diat2")
Dialogue = "Excellent work!
Here is a bonus!
*You gained $50*"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])
AudioSFXToPlay = ExtResource("3_uildx")

[sub_resource type="Resource" id="Resource_kqky3"]
script = ExtResource("2_diat2")
Dialogue = "You go home and begin trading stocks.."
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[sub_resource type="Resource" id="Resource_kppdv"]
script = ExtResource("2_diat2")
Dialogue = "It's stock trading time!"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[sub_resource type="Resource" id="Resource_wequa"]
script = ExtResource("2_diat2")
Dialogue = "It's almost half past the week.. Now on to stock trading!"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[sub_resource type="Resource" id="Resource_pf7n2"]
script = ExtResource("2_diat2")
Dialogue = "You go home and begin trading stocks.."
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[sub_resource type="Resource" id="Resource_ixncs"]
script = ExtResource("2_diat2")
Dialogue = "You go home and begin trading stocks.."
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[sub_resource type="Resource" id="Resource_eaq1k"]
script = ExtResource("2_diat2")
Dialogue = "You go home and begin trading stocks.."
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[sub_resource type="Resource" id="Resource_ooro5"]
script = ExtResource("2_diat2")
Dialogue = "You go home and begin trading stocks.."
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])

[node name="WorkPanel" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2q2kx")
script = ExtResource("1_jatgi")
NoMoneyDialogue = SubResource("Resource_dgpcq")
MinimumMoneyDialogue = SubResource("Resource_mf2lt")
RegularMoneyDialogue = SubResource("Resource_fpvnh")
MaxMoneyDialogue = SubResource("Resource_esfic")
Speaker = ExtResource("3_8qsrj")
TransitionDialogues = Array[ExtResource("2_diat2")]([SubResource("Resource_kqky3"), SubResource("Resource_kppdv"), SubResource("Resource_wequa"), SubResource("Resource_pf7n2"), SubResource("Resource_ixncs"), SubResource("Resource_eaq1k"), SubResource("Resource_ooro5")])
