[gd_scene load_steps=7 format=3 uid="uid://bs60jgfpl4sq0"]

[ext_resource type="Script" path="res://Scripts/Environment/InteractablePickup.gd" id="1_q1a7n"]
[ext_resource type="Script" path="res://Scripts/Resource/DialogueItem.gd" id="2_68lek"]
[ext_resource type="AudioStream" uid="uid://c41lavxxfuv1i" path="res://Audio/SFX/Clean 3.wav" id="2_nud6y"]
[ext_resource type="Texture2D" uid="uid://8v0nkon3wfik" path="res://Art/Crumpled Papers.png" id="3_rkiye"]

[sub_resource type="Resource" id="Resource_pkpr6"]
script = ExtResource("2_68lek")
Dialogue = "Cleaned up the crumpled paper."
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])
AudioSFXToPlay = ExtResource("2_nud6y")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pps61"]

[node name="CrumpledPaper" type="Area2D"]
position = Vector2(164, 64)
collision_mask = 4
script = ExtResource("1_q1a7n")
InteractableContent = SubResource("Resource_pkpr6")
bIncreaseWorkLevel = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_rkiye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pps61")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
