[gd_scene load_steps=7 format=3 uid="uid://dto1lmjp2mmco"]

[ext_resource type="Script" path="res://Scripts/Environment/InteractablePickup.gd" id="1_xq4ay"]
[ext_resource type="AudioStream" uid="uid://dvr8ga8gbj3es" path="res://Audio/SFX/Clean 4.wav" id="2_kvs1s"]
[ext_resource type="Script" path="res://Scripts/Resource/DialogueItem.gd" id="3_3pcrl"]
[ext_resource type="Texture2D" uid="uid://mtbbdme0vk5k" path="res://Art/Water Spill.png" id="3_v4pvn"]

[sub_resource type="Resource" id="Resource_hriqa"]
script = ExtResource("3_3pcrl")
Dialogue = "Cleaned up the water spill"
Options = Array[Resource("res://Scripts/Resource/DialogueOption.gd")]([])
UpdateVariables = Array[Resource("res://Scripts/Resource/ValueSet.gd")]([])
AudioSFXToPlay = ExtResource("2_kvs1s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pps61"]

[node name="WaterSpill" type="Area2D"]
position = Vector2(164, 64)
collision_mask = 4
script = ExtResource("1_xq4ay")
InteractableContent = SubResource("Resource_hriqa")
bIncreaseWorkLevel = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_v4pvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pps61")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
