[gd_scene load_steps=6 format=3 uid="uid://dwxxq00jhpong"]

[ext_resource type="Script" path="res://Scripts/Environment/InteractablePickup.gd" id="1_onied"]
[ext_resource type="Resource" uid="uid://b2j8g8jde6or2" path="res://Content/Dialogue/WaterBottle/WaterBottlePickup.tres" id="2_ko17w"]
[ext_resource type="Texture2D" uid="uid://cgscplnecb5wf" path="res://Art/Environment/WaterBottle.png" id="4_u3b6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxmhn"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt4ut"]
size = Vector2(4, 4)

[node name="WaterBottle" type="Area2D"]
position = Vector2(0, 151)
collision_mask = 4
script = ExtResource("1_onied")
InteractableContent = ExtResource("2_ko17w")
bIncreaseWorkLevel = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_u3b6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxmhn")

[node name="RigidBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tt4ut")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
